# smartchiro-tools

./: pom.xml
src/main/java/be/sandervl/scripts/: Constants.java
src/main/java/be/sandervl/scripts/config/: GoogleConfig.java
src/main/java/be/sandervl/scripts/mailmerge/: FiscaleAttestMailMerge.java
src/main/java/be/sandervl/scripts/smartchiroexport/: SmartChiroExportApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: template.docx
src/test/java/be/sandervl/smartchiroexport/: SmartChiroExportApplicationTests.java
timefold/: pom.xml
timefold/leader-schedule/: pom.xml
timefold/leader-schedule/src/main/java/be/sandervl/leaderschedule/domain/: Affinity.java  Group.java  Leader.java  LeaderScheduleSolution.java
timefold/leader-schedule/src/main/java/be/sandervl/leaderschedule/rest/: DemoDataGenerator.java  LeaderScheduleDemoResource.java  LeaderScheduleResource.java
timefold/leader-schedule/src/main/java/be/sandervl/leaderschedule/rest/exception/: ErrorInfo.java  ScheduleSolverException.java  ScheduleSolverExceptionMapper.java
timefold/leader-schedule/src/main/java/be/sandervl/leaderschedule/solver/: LeaderScheduleConstraintProvider.java
timefold/leader-schedule/src/main/resources/: application.properties
