<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.timefold.solver</groupId>
        <artifactId>timefold-solver-build-parent</artifactId>
        <version>1.12.0</version>
        <relativePath/>
    </parent>
    <!-- IMPORTANT: the individual quickstarts have no parent pom. -->

    <artifactId>timefold-solver-quickstarts-parent</artifactId>
    <packaging>pom</packaging>
    <name>Timefold Solver Quickstarts</name>

    <properties>
        <enforcer.failOnDuplicatedClasses>false</enforcer.failOnDuplicatedClasses> <!-- Quarkus. -->
    </properties>

    <modules>
        <module>leader-schedule</module>
    </modules>

</project>
